{
  "_info": "Settings for API project for all environments",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Versioning": {
    "Name": "Release-1",
    "BuildNumber": 1,
    "Version": "1.0.0.0"
  },

  "ApiVersions": {
    "Versions": [
      "1.0"
    ],
    "LatestApiVersion": "1.0"
  }
}
